spring.datasource.url=jdbc:postgresql://192.168.20.234/dp_base
spring.datasource.username=dp_postgresql
spring.datasource.password=Zhopa
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true